# neo4j-rest

./: CHANGELOG.md  README.md  build.gradle  neo4j-rest.ipr  pom.xml
src/main/java/hello/: PersonRepository.java
src/main/resources/: application.properties
